/*
 * この画面は JavaScript スクラッチパッドです。
 *
 * JavaScript を入力して、右クリックまたは [実行] メニューを選択してください。
 * 1. 実行: 選択したコードを実行します。(Ctrl+R)
 * 2. 調査: 実行結果をオブジェクトインスペクタで表示します。(Ctrl+I)
 * 3. 表示: 選択したコードの後ろに、実行結果をコメント形式で挿入します。(Ctrl+L)
 */

var a;
var b;
var c;

var frac = function(bunshi, bunbo){
  var bunsu = {
    bunshi: bunshi,
    bunbo: bunbo
  };
  return bunsu;
};

var multiply = function(a, b){
  var bunshi;
  var bunbo;

  if(Nunber.isInteger（a) && Number.isInteger(b)){
    return a * b;
  }

  if(Nunber.isInteger（a){
    a = frac(a, 1);
  }

  if(Number.isInteger(b)){
    b = frac(b, 1);
  }

    bunshi = a.bunshi * b.bunshi;
    bunbo = a.bunbo * b.bunbo;

  var answer = frac(bunshi, bunbo);
  return answer;
}

a = frac(1, 3);
b = frac(4, 3);
c = multiply(a, b);
console.log(c);

add(a, 3);
add(3, a);
if (a. bunbo + 3 >= 1){

}
add(1, 2);
